<html data-auth="[{&quot;username&quot;: &quot;olavgranberg&quot;, &quot;provider&quot;: &quot;github&quot;, &quot;permissions&quot;: &quot;arw&quot;}, {&quot;username&quot;: &quot;bjarkebeske&quot;, &quot;provider&quot;: &quot;au&quot;, &quot;permissions&quot;: &quot;arw&quot;},
 {&quot;username&quot;: &quot;anonymous&quot;, &quot;provider&quot;: &quot;&quot;, &quot;permissions&quot;: &quot;r&quot;}]">

<head>
  <title>kais2019inclassgroupworkanalyst</title>
</head>

<body>

  <div class="discussionDiv">
    <h2 style="margin: 5px;">Discussion</h2>
    <input type="text" id="myInput" placeholder="Write your discussion questions here..">
    <span onclick="newElement()" class="addBtn">Add</span>


    <ul id="myUL" class="myUL">

    </ul>

  </div>





  <style>
    /* -----------------Styling af discussion-------------------- */

    * {
      box-sizing: border-box;
    }


    /* DiscussionDiv */

    .discussionDiv {
      background-color: white;

      position: absolute;
      height: 95%;
      width: 95%;
      top: 2.5%;
      left: 2.5%;

    }

    /* Remove margins and padding from the list */
    .discussionDiv ul {
      margin-top: 10%;
      padding: 0;
    }

    /* Style the list items */
    .discussionDiv ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      list-style-type: none;
      background: #eee;
      font-size: 18px;
      transition: 0.2s;

      /* make the list items unselectable */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Set all odd list items to a different color (zebra-stripes) */
    .discussionDiv ul li:nth-child(odd) {
      background: #f9f9f9;
    }

    /* Darker background-color on hover */
    .discussionDiv ul li:hover {
      background: #ddd;
    }

    /* When clicked on, add a background color and strike out text */
    .discussionDiv ul li.checked {
      background: #888;
      color: #fff;

    }

    /* Add a "checked" mark when clicked on */
    .discussionDiv ul li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }

    /* Style the close button */
    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }

    .close:hover {
      background-color: #f44336;
      color: white;
    }

    /* Style the header */
    .header {
      background-color: #f44336;
      padding: 30px 40px;
      color: white;
      text-align: center;
    }

    /* Clear floats after the header */
    .header:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the input */
    .discussionDiv input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }

    /* Style the "Add" button */
    .addBtn {
      padding: 10px;
      width: 25%;
      background: #d9d9d9;
      color: #555;
      float: left;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 0;
    }

    .addBtn:hover {
      background-color: #bbb;

    }
  </style>

  <script>
    // Fetch username and provider from parsed URL
    webstrate.on('loaded', () => {
      let usernameAndProviderString = window.location.search;
      let usernameString = usernameAndProviderString.split("%")[0].substring(1);
      let providerString = usernameAndProviderString.split("%")[1].substring(2).slice(0, -1);


      document.documentElement.setAttribute('data-auth', JSON.stringify([{
        username: usernameString,
        provider: providerString,
        permissions: "rw"
      }, {
        "username": "anonymous",
        "provider": "",
        "permissions": "r"
      }]));

    });
    // --------------------- Create a discussion question ---------------

    // Create a "close" button and append it to each list item
    var myULLList = document.getElementById("myUL");
    var myNodelist = myULLList.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      myNodelist[i].appendChild(span);
    }
    // Create a "close" button and append it to each list item
    var myNodelist = myULLList.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      myNodelist[i].appendChild(span);
    }

    // Click on a close button to hide the current list item
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }

    // Add a "checked" symbol when clicking on a list item
    var list = document.getElementById('myUL');
    list.addEventListener('click', function(ev) {
      if (ev.target.tagName === 'LI') {
        ev.target.classList.toggle('checked');
      }
    }, false);


    // Create a new list item when clicking on the "Add" button
    function newElement() {
      var li = document.createElement("li");
      var inputValue = document.getElementById("myInput").value + "?";
      var t = document.createTextNode(inputValue);
      li.appendChild(t);
      if (inputValue === '?') {
        alert("You must write something!");
      } else {
        document.getElementById("myUL").appendChild(li);
      }
      document.getElementById("myInput").value = "";

      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      li.appendChild(span);

      for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
          var div = this.parentElement;
          div.style.display = "none";
        }
      }
    }
  </script>

</body>

</html>
