<html data-auth="[{&quot;username&quot;: &quot;olavgranberg&quot;, &quot;provider&quot;: &quot;github&quot;, &quot;permissions&quot;: &quot;arw&quot;}, {&quot;username&quot;: &quot;bjarkebeske&quot;, &quot;provider&quot;: &quot;au&quot;, &quot;permissions&quot;: &quot;arw&quot;},
 {&quot;username&quot;: &quot;anonymous&quot;, &quot;provider&quot;: &quot;&quot;, &quot;permissions&quot;: &quot;r&quot;}]">

<head>
  <title>reference</title>
</head>

<body>


  <!--          REFERENCE            -->

  <div class="qoutesAndLitteratureDiv">




    <div id="formElementsQoutesAndLitterature" style="visibility: hidden;">

      <form id="referenceForm">

        <input class="textInput" type="text" id="tablePQoute" onfocus="this.value=''" value="Quote: ...">

        <input class="textInput" type="text" id="tablePTitle" onfocus="this.value=''" value="Title: ... ">

        <input class="textInput" type="text" id="tablePAuthor" onfocus="this.value=''" value="Author: ... ">

        <input class="textInput" type="text" id="tablePPageOrLink" onfocus="this.value=''" value="Pagenumber or link: ...">

        <input class="textInput" type="text" id="tablePQouteYear" onfocus="this.value=''" value="Year: ...">

        <input type="button" id="buttonAddWebOrBook" value="Submit" style="visibility: hidden;">

      </form>


    </div>

    <h3 id="qoutesAndLitteratureHeader" style="visibility: visible;">Quotes and litterature</h3>

    <button id="buttonBook" style="visibility: visible;">Add reference</button>

    <table id="table" style="visibility: visible;">
      <tbody>
        <tr>
          <th>Quote</th>
          <th>Title</th>
          <th>Author</th>
          <th>Page or link</th>
          <th>Year</th>
          <th></th>
        </tr>
      </tbody>
    </table>



  </div>


  <style>
    /* ReferenceDiv */
    .qoutesAndLitteratureDiv {
      background-color: white;


      position: absolute;
      height: 95%;
      width: 95%;
      top: 2.5%;
      left: 2.5%
    }

    .qoutesAndLitteratureDiv h3 {
      margin: 10px;
    }

    #formElementsQoutesAndLitterature {

      width: 90%;
      height: 50%;
      position: absolute;
      top: 1%;
      visibility: hidden;


    }

    #formElementsQoutesAndLitterature input {
      padding-left: 5px;
      padding-right: 5px;
      height: 90%;
      width: 90%;
      border: solid black;
      border-width: thin;
      margin: 3px;
    }


    #buttonAddWebOrBook {
      cursor: pointer;
      background-colour: #C6C5C5;
      border: none;



    }

    #buttonBook {
      border-style: none;
      background-colour: #C6C5C5;
      height: 35px;
      margin-buttom: 2px;
      padding-buttom: 2px;

    }


    #tablePQoute {
      font-style: italic;
    }


    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 90%;
      overflow: auto;

    }

    tr {
      width: 90%;
      overflow: auto;
    }

    td,
    th {
      max-width: 90%;
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      width: 10%;
      overflow: auto;
    }

    td {
      max-width: 90%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: auto;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
  </style>

  <script>
    // Fetch username and provider from parsed URL

    webstrate.on('loaded', () => {
      let usernameAndProviderString = window.location.search;
      let usernameString = usernameAndProviderString.split("%")[0].substring(1);
      let providerString = usernameAndProviderString.split("%")[1].substring(2).slice(0, -1);


      document.documentElement.setAttribute('data-auth', JSON.stringify([{
        username: usernameString,
        provider: providerString,
        permissions: "rw"
      }, {
        "username": "anonymous",
        "provider": "",
        "permissions": "r"
      }]));

    });

    // ------------------------- QOUTES AND LITTERATURE -------------------------------- //


    //var x = document.getElementById("table"); x.style.display = "none"; //
    document.getElementById("buttonBook").addEventListener("click", function() {

      document.getElementById("table").style.visibility = "hidden";
      document.getElementById("buttonBook").style.visibility = "hidden";
      document.getElementById("qoutesAndLitteratureHeader").style.visibility = "hidden";

      document.getElementById("buttonAddWebOrBook").style.visibility = "visible";
      document.getElementById("formElementsQoutesAndLitterature").style.visibility = "visible";




    });


    document.getElementById("buttonAddWebOrBook").addEventListener("click", function() {

      document.getElementById("table").style.visibility = "visible";
      document.getElementById("buttonBook").style.visibility = "visible";
      document.getElementById("qoutesAndLitteratureHeader").style.visibility = "visible";
      document.getElementById("buttonAddWebOrBook").style.visibility = "hidden";
      document.getElementById("formElementsQoutesAndLitterature").style.visibility = "hidden";

      var tableRef = document.getElementById('table').getElementsByTagName('tbody')[0];

      // Insert a row in the table at the last row
      var newRow = tableRef.insertRow();

      // Insert a cell in the row at index 0
      var newCell = newRow.insertCell(0);
      var newCellTwo = newRow.insertCell(1);
      var newCellThree = newRow.insertCell(2);
      var newCellFour = newRow.insertCell(3);
      var newCellFive = newRow.insertCell(4);
      var newCellSix = newRow.insertCell(5);


      var tablePText = document.getElementById('tablePQoute').value;
      var tablePTitleText = document.getElementById('tablePTitle').value;
      var tablePAuthorText = document.getElementById('tablePAuthor').value;
      var tablePPageOrLinkText = document.getElementById('tablePPageOrLink').value;
      var tablePQouteYearText = document.getElementById('tablePQouteYear').value;
      // Append a text node to the cell
      var newQoute = document.createTextNode(tablePText);
      var newTitle = document.createTextNode(tablePTitleText);
      var newAuthor = document.createTextNode(tablePAuthorText);
      var newPageOrLink = document.createTextNode(tablePPageOrLinkText);
      var newYear = document.createTextNode(tablePQouteYearText);
      var deleteButtonRow = document.createElement('BUTTON');
      deleteButtonRow.className += "deleteButtonsInTable";
      deleteButtonRow.innerHTML += "x";



      deleteButtonRow.addEventListener('click', function() {
        var i = deleteButtonRow.parentNode.parentNode.rowIndex;
        document.getElementById("table").deleteRow(i);

      }, false);



      newCell.appendChild(newQoute);
      newCellTwo.appendChild(newTitle);
      newCellThree.appendChild(newAuthor);
      newCellFour.appendChild(newPageOrLink);
      newCellFive.appendChild(newYear);
      newCellSix.appendChild(deleteButtonRow);



    });

    buttonAddWebOrBook.addEventListener('click', function() {
      document.getElementById("referenceForm").reset();
    });
  </script>
</body>

</html>
